DATABASE_URL=mongodb+srv://workwithwabbit:Wabbit%400916@cluster0.gjv5gis.mongodb.net/wabbit?retryWrites=true&w=majority&appName=Cluster0
JWTSECRET = harshitistheFounderofWabbit!@#$%^&
PORT = 8000
BASE_URL = https://wabbit-frontend.onrender.com

